<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:paddingTop="15dp"
    tools:context="com.example.giusseppe.controldeactivos.Principal.ControlActivos">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Código Activo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLength="8"
                android:inputType="number"
                android:hint="4001-4006"
                android:id="@+id/etCodigoActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@color/colorClarito"
                android:backgroundTint="@color/colorOscurito"
                android:text="CONSULTAR ACTIVO"
                android:id="@+id/btnConsultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="DESCRIPCIÓN ACTIVO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:maxLength="30"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:id="@+id/etDescripcionActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="CENTRO DE COSTOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/spCentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="UBICACIÓN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/spUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="TIPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/spTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="GRUPOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/spGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="RESPONSABLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/spResponsable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="MODELO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLength="30"
                android:id="@+id/etModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1" />

            <TextView
                android:text="SERIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLength="7"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:id="@+id/etSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="PLACA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLength="7"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:id="@+id/etPlaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="VALOR DE COMPRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLength="6"
                android:inputType="number"
                android:id="@+id/etValorCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="VIDA UTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLength="2"
                android:inputType="number"
                android:id="@+id/etVidaUtil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@color/colorClarito"
                android:backgroundTint="@color/colorOscurito"
                android:text="ACTUALIZAR ACTIVO"
                android:id="@+id/btnActualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:textColor="@color/colorClarito"
                android:backgroundTint="@color/colorOscurito"
                android:text="ESCANEAR ACTIVO"
                android:id="@+id/btnEscanear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
